<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display:flex;
            font-size: 20px;
            font-family: arial;
            justify-content:space-evenly;
            background-color: black;
            color: white;
            border-radius:10px;
            padding:20px;
        }
        .brand-title{
            font-size:20px;
            font-weight:bold;
            background-color:blue;
            color:white;
            border-radius:20px;
        }
        nav span{
            font-size:20px;
            padding-left: 10px;
            padding-right: 10px;
        }
      .btn-buy{
        font-weight:bold;
        background-color: blue;
        border-radius:10px;
        text-align: center;


      }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Kids</span>
        </div>
        <div>
            <nav>
                <span>home</span>
                <span>cut</span>
                <span>got</span>
                <span>bold</span>
            </nav>
        </div>
        <div>
            <span class="btn-buy">Buy no</span>
        </div>
    </header>
</body>
</html>